sudo: false
language: python
python:
- 2.7
script: /bin/true 'No Tests'
deploy:
  provider: pypi
  on:
    tags: true
    all_branches: true
  user: traylenator
  password:
    secure: "PkWxHDdEiGwJk2JBKbuFjO6Xz8Sxrt2hNabxuxa+vZxd9jJV1cawhkFTyy0tLUXqgE2jtXiElZ4wnxMRGcIDYuka58T7EXDNN6Gtsl9PGTH3c1q22px00hk/5UjtjXxXMizCAsBLsBya7XKDTwxviVLQh0YztU2IxgUXZ/d/sng8tDpLo8oWAhSSRmYuwtvTWkQzAm7F1pbgFzHoes8exvc8xQovprv+wXhZFGVWLpNsNTiaefntpGaBg6L9Hs6BMnzPVbjp1rvfuYFTxwhIlcSA4D8GzO99Udo1t2KoTcG/7QD7X3AxjPkX4HlVP3ksizM01f8b52Y+2iGS3RgN2zyWgf27telfU1QInqwgZI63PnIqXorQa7LrTeJK8O7P0dith6RX/niQ5uLBhOqBQ2SOu9Zrh5DPVGHT22ATADPsRtLlajRaJlcjJU0zBRosfNhNQrLIeqeYump7DahehB1QfDnMQ1rgAgamL9Y0VEU5vd90tGIz81jQlD23n8nKSZpFWP2IT1j0n4BkUNL5FqELRRkyNlgSFZrMcaWLKqoC5cIjzcEQmkwEci9LO6RZgdRm4G9kwOdSuB+3/hD/7v5uNPhKbNu/lnn0U7L0DixO/1DDiMI8gL8fAdrhQ3s2eJHXC+JwEz1HxWowTEH7JCRocHW4/CO7f+GUUjzyg7M="
