sudo: false
language: python
python:
- 2.7
script: "/bin/true 'No Tests'"
deploy:
  provider: pypi
  on:
    tags: true
    all_branches: true
  user: "traylenator"
  password:
    secure: "TJkzM7QkWvpDAuOZtJhVtIPZSW267L7RwsIDYF8eXpcGaVgPgsT0/IjUY5u3pYWxHpajTG1iFe+KrsOXnW/l6wyWLX5JbTegWWkG8mdFuYTTXvJMJ5arondLlgnnLDuIQlouLKKkpNl3G8ghKK8L8Rc9Zk0UqGrH1X9PkF02gQeuN6CrbjC6NI1fDEPkz5ShwZY6zsW+xn+acYCcsvd2tyR0ESFQmw39EM015Vq8cNwoiv87LYoT4saCKBhA07A7KcTLSnaQ+3kf1qdtGyiz+DLK+FMLOqEvoALgU95Gmi1yWTzVUwXAFZd9DHJ0I9YMlFUS/KWDsY+JC+N3AEBxSSs+JFpOjGhib+Gh9bI7TFLc3B8N5LpxlVgpOZOOhLYCneZyUnzPa4r2+QIyQ8P7nH4Xp6PIuiIscEUJD/22zbH264pyjs7hJkHbzzRybcIv0BY1drdNEqHHNcs0nm5of/JuP+Up4Uzm6hKVfd6CpNenvKHcXsuUuQI2qQX4/OPErFAxJ8VjJ+isn4mVMXNV/epR2LWUdszydd1oWcd0cXEejWj/Zid63CfMnRg03nhUyGjgIxDDhKHiEyaSBEgnZdNNREeib+KeETn+5+flJ6+axpLMCflyX+wBuOmGHPjpZup2iczeakocvG/7yDYkMI3lEEz0KAxU6KcM5KhKSDA="
