sudo: false
language: python
python:
- 2.7
script: /bin/true 'No Tests'
deploy:
  provider: pypi
  on:
    tags: true
    all_branches: true
  user: "traylenator"
  password:
    secure: "m6kR8H/1B19Wv13+kTbzEsIPP3C8/qnJQRQH8ElIcWceHJTzRMS1usp9+X9upbn0GABYFNuDiOKiq5YYk3Vtg7/v0+AQpG0KF+87gxrVvgK1A2rgufi9Fa7LSEFir5Ee+nAub/U/KukQ1e82QMZ0z0MIk6qNFFTVpsEGs02xkYqCtHItJ2IVUBJQeFHsYFf+JTIYdJDvWsSYxNRtbyGp2ORqhSkrKKyG4D6lA9frejPNCMq6VNRcrw1OB6mvfDdeesSnUOgnPv3YqvObfuAISa8G56DidTd7t+zqx6b8OVzGzOvcgPf6v0GkhFctZCWfBMoKJ/8FRsqmjriSBhrsHmdyXyL5q6t8MPSKcK6BsCtEBZOA3tPU1Smqa/WC/KmsIDwjvE5wB8cCzGqQctcgsxYgtsbRwk8gF5lI2Z/y+zop3NIR9GZQAClAlCQRNh290FZ5TjQFs2GKjc+gmA6Yv9SjIgnRvFrf2IuMMlUBbVzicBRA37QgWTDB7Dh8LUjffNhUYjgaWJjReThQB02SkpbLCeb2s0xiE7zsFG+6dVxDVcrMJU8QEQckLd1xAx9yI1DD87b9DvaR1/yZe5AnnELtlnegEvAo8o2hHYKtmupmZ5+LMybUoXrolBBoRx2uJ5wcc4AX9MKtlt09iNLsgvtiX3EvTIzAct72GaB2xhw="
env:
  global:
    secure: CrKKjlzvrPQtVOC7aYiocAAG/U3q0ejrLms2VPf4gu97HfzxMUmzwY3v70g4qkKV21m0ACG85N9fb3XHtFcJwd+Jy6M5+Ug7voYXXXLkhwafaIUheeh1X/LUkEuPVmciiAYfCDweqSTtAUMsHtDxa4Kj/PtW7mItQw73Eeg9q/31aZa1QvpJy8fZvwAie33uwF0nY9TpVxMmvxSDcAVv38Zq/eez6gVogrnIF8+jXc2KGgeu8OIdMNvysynHR3DXAR9jbfY9PtV2TplZ6mNVAbBrliVue1ECpHRDWJdycRApMHu8JIcRvJkrpkzSi08thwjc7jzhWa0hDxqt7v83RRKZ1mNiG87/3RjaX7Nd1zoPz8+fQSLuj5Bupf0xdUrPCqO6PfXeKB5C/mcCNmFqVQ4JszOuVSOluSFJxuoXa3O5Dehjy/hUpBt5S08z2L0Ar1lTr/fZe9VpMiLeAB+vWj+Uak6U9GdUIuw2KrDwHdNvsLIeMUI2ZLUgs/qZetE2nz5cLS67DwSEQd8t+1y0TfmmxIkAJvGo6UzN3nNNVKkAwQvqammnVtdASw+MPoSl0xCiMm6TGG9KOJFulNybGbYOTikTrLeHilKkhugPyjIcitNKW4GN+Dsv8eeFHFL8UT6v7oyl5gDoRX6YPkHFpcqG8K13LgE2QrPFyXYtcIs=
