sudo: false
language: python
python:
- 2.7
script: echo $FOO
deploy:
  provider: pypi
  on:
    tags: true
    all_branches: true
  user: traylenator
  password:
    secure: "pASd1jq+1ZwLOGRW3IHlR9JRLajy4mC/cqE4EHu0uCEOioBtRt3ja1MCTQIcu9s+ynxvvb542+G6T+ciUfslczLMlx/1FMc/n0Zn6bEcMUl+IAykiEZ+bhYuTZin2mn2PoF3PBNdpJM5JQ9IhsoJmCnU1oijqeToKLV4AHEHRAgtK8Pj4++NV4lZFZ0CLEAjRurlc3zo/YrRWnrX8k/YPDJdxGrse29ZlqxvdLnASw2SvBh2XTiCrHhtMA7n/hhnx5g23pqwYXGvMCpt5kDjF7kEcsjuL6L45kYeOP1xQJxNwmAIs/5werXFj86Ep3948xWKpATJARQvS7gGtkUog2JLeekWWXnBHJAhRHmQG3zxz/j5ih+xmamDjWqGKR6FnWHtrIPm/4hZviRWGItyRZInnGFkNij7+6B4z4r5ECfbbyNhZECmnvldUzC6nyeDEHlhuCDjZQEY8V93jN5hCv7cEhBouX8XkPo3FopwK8QnxbduPfsBQpm0aAxCQ7WneAOh+zFvKpUVVZ4iLdMoXtfwYUolZ4Xh5UdkxOiPFutnW4/h+vEm69PpFLjQpy3gXTwf7BoEbHcCboHEJwgo9i9i2Kz6PGYThzqa6+mpEvgmoWtTs+ppqrJuGgfGGmSvzjHfQaJ+UWt1mmJhUAlck6Y3UErG3lzqvcpA08+Gf2U="

