sudo: false
language: python
python:
- 2.7
script: /bin/true 'No Tests'
deploy:
  provider: pypi
  on:
    tags: true
    all_branches: true
  user: traylenator
  password:
    secure: pOwvjTMF+cgBk5biVNEObV7bFoGfl1UVYS7Qh8rLYP3+zNUcrE0kroB/I8BNpPHcDf2ShE/wyGOkutWuznZ0NzuWrr18tFxRva7LaJrxQj0AS5nKKJucSrVo74zMUbTq7zys26nAFigFwXuN/at+be5MCqjWFGSRTNhFT+ZCvdPHAa7R3NDXqgxQiicH27HqtWuky4Qrb9Mlf3YhHreTPOBZZRonllFQ2i8+KWnfF988w4UU7lwqHd5cWYONw9YBiCbLzaT7SrqYgQ02VonIvG7BLYGGU1ng4/T3GnrN+5gioRhVWJCsFOfcwWG+L9tKPxJuScSbMZtJvK8vKc/tE2br2JLxklxTMiV8BwlvEWr3ZBHQpqU39ESAWrvlEPqvNnehDv/kOEazR8QiyDcLbWgaZCRg7HKmHcM/s/MHSV9mZTkkwLICGW2CYtgTi40FlpWTm09xShDsXvI1ISRLjfjVX874IXk2L8hSkVXxPVhrpL+7qoHO6/9W0AkwRlCqMUQAsy7gRXbFB7YgiAmAJTDLDEueYm5kZScYPXQ3yPm/bKPZpc5ClaOVg70bhsqEl2zhurl2S3TSE+uTb7+EGA1QrBQYez0drFY9zW3C/6l+Yrmvi9b7yhU7vzJCGWzBCo8j50n6nz0kXZ5vzqQqM66jbEtMgsDtR0NYL5qXSrs=
