sudo: false
language: python
python:
- 2.7
script: /bin/true 'No Tests'
deploy:
  provider: pypi
  on:
    tags: true
    all_branches: true
  user: traylenator
  password:
    secure: QFJ9NhDKWOcJ10n+dt8UFuqT/97sK/IDPspjDpRDjsJEmQmovODoKqhYiN/SBmlKNcy/JceDb3d+8gXP3tktQQbmoV0QKlLZhZoqrnLKydOBc7lIDXZdwLD+YotGShOlD4zWPN5KoMsr9aa9t8KmV21ZcRj2q4W5yB0K9QAiRqtdZ3RwsHxuusDLSNkSgJXnKIfJIXbxBPoqK6YySibvmDNgFDT8puAuzxQsM/lt7btnukU28cWHDKOglg74CKdZ2vmckWAGRUQVoh1zHijpcLqwi+tQaaWe5+AabSI71J/GEngWX3Bo4j6SCX7qf+CPj7hRKo36NeuNhaQSAHuMKRhA+O9MVmDX5YUAmVAs1In30iPtpzxwo1lHGgA0x/aL4mj6QzbOaBiKyv0fQa3yvs/Oe/h2um+gEazqNHHqIqXiZd4lHqrIqLbVZ3BTMWQPPYNgnFI9HRAVQiHnGZ3GbtG//90Iz6wGRgRHpWxn8NRCqnXFqjZ2HkssKMxmPjnOxC4yOZhlqnIaRidS/vQsziVkkxwLecBkY31LJI6ldgMZMv5W/bqFlgME26uxoA57PdOQKl8sYm4MbTi4EVRV1rUHQB/bb+dN21Y/T4MYcaabSznZfUDOTeRXGOMtk0TANH9z16mBfZgA/aSS6S/vFCkRJaLMbtB1utuZ436IMiw=
