sudo: false
language: python
python:
- 2.7
script: /bin/true 'No Tests'
deploy:
  provider: pypi
  on:
    tags: true
    all_branches: true
  user: traylenator
  password:
    secure: F43uOGrEw+J889mSEEIrCBi/SVb0tWsXm+uKUjbmTX8nh0G6IXSe/Fx+x67Hh4NCPG4gmz2Mq6WZ+fIdTs9bjXoeOfNsUotxYQT+ijhFMWzmsTqh1CXAFeIfCOx+/N+6gsYwJhH96cmTfXlTjahbrDV6Ow9Eatu/M8GgLEnwkY2RDp4s/oPgFNsTHBQPwJw2CUvFG+lYqV8FGMmktASIRsrJlPu+yX+lOpsM4askS/kj3NRPbhK5uGn9RN8wQ3nREzXCpP0TRdWUCiJPYN3ElmeVSad2XXoUT2WzEUmGGhaksjEcSuzJs2bsiSzeeAL1wPfI3hCgvye+rhwXpeEgtQysSZTsSX8NMM3IXM+OZaOlGpLeRKs6bhKj+GMDqoP5KY3nP/EoonTz3MIeYeA2/4gBT06CZOVBnYM9QTylZY0fuJmOVvPLqbBUlh4elK3eQqiYwLgsA5+7AhG/ngXsKItsaxB5VwqWMHUvTDpmP3bzsZYGgY5ed3SoK+f7JEL4UBxJHMy6ZO1oXMDk2KUx3FPCqX4BCizzxVAW4wsxKt2f4pBiocukFKpu/ZmFfwGIsRgKxVoomUtNEznAFo/KC3cGLjc39jDsb/Z0qRCANrj12N6ImdHLx1OdHyTDOuaB38qOcGBxvTgd8sYvPNyR4iqXvlVTKcQ/guX9u8102JA=
